//Shader for AO effects.VS.

    vs_3_0 // Converted from vs_2_0 with DarkStarSword's shadertool.py
    def c19, 0.5, 1, 0, 0

def c199, 0, 1, 0.0625, 0.5
dcl_2d s0 //Helix's sampler

    dcl_position v0
    dcl_normal v1
    dcl_texcoord v2

dcl_texcoord o0
dcl_texcoord1 o1
dcl_texcoord2 o2
dcl_position o3

    mul r1.xyz, v1, c17.w
    dp3 r2.w, r1, c5
    dp3 r0.x, r1, c4
    dp3 r0.z, r1, c6
    mov r0.y, r2.w
    mul r1, r0.xyzz, r0.yzzx
    mov r0.w, c19.y
    dp4 r2.z, r0, c12
    dp4 r2.y, r0, c11
    dp4 r2.x, r0, c10
    mul r0.y, r2.w, r2.w
    dp4 r3.z, r1, c15
    dp4 r3.y, r1, c14
    dp4 r3.x, r1, c13
    dp4 r1.w, v0, c3
    dp4 r1.z, v0, c2
    mad r0.x, r0, r0, -r0.y
    add r3.xyz, r2, r3
    mul r2.xyz, r0.x, c16
    dp4 r1.x, v0, c0
    dp4 r1.y, v0, c1
	
//mov o3, r1 // Relocated from line 43

//Applying stereo fix to r1 because it is also used to calculate a tex coord
//This fixes the AO effect but causes shadows to be non-stereoized.
// texldl r31, c199.z, s0 //use Helix sampler s0. Now r31.x = Separation, r31.y = Convergence 
// add r31.w, r1.w, -r31.y // (W - Convergence) store in r3.w
// mul r31.z, r31.x, r31.w // Separation* (W-Convergence) store in r3.z
// add r1.x, r1.x, r31.z // Xold + Separation*(W-Convergence)

    mul r0.xyz, r1.xyww, c19.x
    mul r0.y, r0, c8.x
    add o2.xyz, r3, r2

//Fix broken shadows
// mov r10, r0
// texldl r30, c199.z, s0 //use Helix sampler s0. Now r31.x = Separation, r31.y = Convergence 
// add r30.w, r10.w, -r30.y // (W - Convergence) store in r3.w
// mul r30.z, r30.x, r30.w // Separation* (W-Convergence) store in r3.z
// add r10.x, r10.x, r30.z // Xold + Separation*(W-Convergence)	
// mad o1.xy, r10.z, c9.zwzw, r10 //use 10 to calculate new value of 01.
	
	mad o1.xy, r0.z, c9.zwzw, r0 //replaced by line 59
    mov o3, r1 //disables the effect while breaking some other things. replaced by line 40
    mov o1.zw, r1
    mad o0.xy, v2, c18, c18.zwzw
		
// approximately 28 instruction slots used
